/*
 * Copyright (C) 2014 radsaggi(ashutosh)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
* 
{ 
    margin: 0; 
    outline: none; 
}
body {
    background: url("./images/pro_cover.jpg") repeat scroll center center rgb(100, 91, 92);
}
h2 { 
    padding: 20px 0 10px 0; 
    font-size: 24px; 
    line-height: 40px; 
    font-weight: normal; 
    color: #adc276; 
    text-shadow: 0 1px 3px #222222; 
}
