<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>
            NJATH
        </title>
        <!-- <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"><!-- Core Meta Data -->
       <!-- <meta content="Comming Soon, Responsive, Landing Page, One Page" name="keywords"><!-- Open Graph Meta Data
        <meta content="The most spectacular coming soon template!">
        <meta content="ThemeWagon">
        <meta content="ThemeWagon">
        <meta content="website">
        <meta content="index.html">
        <meta content="summary" name="twitter:card">
        <meta content="@themewagon" name="twitter:site">
        <meta content="@themewagon" name="twitter:creator">
        <meta content="ThemeWagon" name="twitter:title">
        <meta content="Imminent - The most spectacular coming soon template!" name="twitter:description"> -->

        <link href="favicon.png" rel="shortcut icon" type="image/png">

        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,900' rel='stylesheet' type='text/css'><!-- Styles -->
        <link href="asset/css/loader.css" rel="stylesheet" type="text/css">
        <link href="asset/css/normalize.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="asset/css/font-awesome.min.css">
        <link href="asset/css/style.css" rel="stylesheet" type="text/css">
        <script src="asset/js/jquery.js"></script>
    </head>
    <body>
        <div class="preloader">
            <div class="loading">
                <h2>
                    Loading...
                </h2>
                <span class="progress"></span>
            </div>
        </div>

        <div class="wrapper">
            <ul class="scene unselectable" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15" id="scene">
                <li class="layer" data-depth="0.00">
                </li>
                <!-- BG -->

                <li class="layer" data-depth="0.10">
                    <div class="background">
                    </div>
                </li>

                <li class="layer" data-depth="0.20">
                    <div class="title">
                        <h2>
                            NJATH Celesta'20
                        </h2><br>
                        <span class="line"></span>
                    </div>
                </li>

                <li class="layer" data-depth="0.25">
                    <div class="sphere">
                        <img alt="sphere" src="images/sphere.png">
                    </div>
                </li>

                <li class="layer" data-depth="0.30">
                    <div class="hero">
                        <h1 id="countdown">
                            Will start at 9pm
                        </h1>

                        <p class="sub-title">
                        </p>
                    </div>
                </li>
                <!-- Flakes -->

                <li class="layer" data-depth="0.40">
                    <div class="depth-1 flake1">
                        <img alt="flake" src="images/flakes/depth1/flakes1.png">
                    </div>

                    <div class="depth-1 flake2">
                        <img alt="flake" src="images/flakes/depth1/flakes2.png">
                    </div>

                    <div class="depth-1 flake3">
                        <img alt="flake" src="images/flakes/depth1/flakes3.png">
                    </div>

                    <div class="depth-1 flake4">
                        <img alt="flake" src="images/flakes/depth1/flakes4.png">
                    </div>
                </li>

                <li class="layer" data-depth="0.50">
                    <div class="depth-2 flake1">
                        <img alt="flake" src="images/flakes/depth2/flakes1.png">
                    </div>

                    <div class="depth-2 flake2">
                        <img alt="flake" src="images/flakes/depth2/flakes2.png">
                    </div>
                </li>

                <li class="layer" data-depth="0.60">
                    <div class="depth-3 flake1">
                        <img alt="flake" src="images/flakes/depth3/flakes1.png">
                    </div>

                    <div class="depth-3 flake2">
                        <img alt="flake" src="images/flakes/depth3/flakes2.png">
                    </div>

                    <div class="depth-3 flake3">
                        <img alt="flake" src="images/flakes/depth3/flakes3.png">
                    </div>

                    <div class="depth-3 flake4">
                        <img alt="flake" src="images/flakes/depth3/flakes4.png">
                    </div>
                </li>

                <li class="layer" data-depth="0.80">
                    <div class="depth-4">
                        <img alt="flake" src="images/flakes/depth4/flakes.png">
                    </div>
                </li>

                <li class="layer" data-depth="1.00">
                    <div class="depth-5">
                        <img alt="flake" src="images/flakes/depth5/flakes.png">
                    </div>
                </li>
                <!-- Contact -->

                <li class="layer" data-depth="0.20">
                    <div class="contact">
                            <h2>
                                NJATH will be live soon...
                            </h2><br>
                            <h2>
                                FOR ANY DETAIL CONTACT
                            </h2><br>
                            <h2>
                                Aarohan Panda-+91 9586113126
                            </h2>
                        <span class="line"></span>
                    
                        
                        <ul class="icons">
                            <li>
                                <a class="twitter" href="https://www.facebook.com/iit.njath/" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                        </ul>
                        Copyright || <a href="https://celesta.tech/" target="_blank">Celesta2k20</a>
                    </div>
                </li>
            </ul>
        </div>

        <!-- Javascript -->
        <script src="asset/js/plugins.js"></script> 
        <script src="asset/js/jquery.countdown.min.js"></script> 
        <script src="asset/js/main.js"></script>

    </body>
</html>
