﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>NJATH Coming Soon</title>

<!--CSS-->
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="bootstrap-light.css">
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<!--/CSS-->

<!--JS-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/jquery.plugin.js"></script>
<script src="http://cdn.rawgit.com/hilios/jQuery.countdown/2.2.0/dist/jquery.countdown.min.js"></script>
<script>
$(function () {
 $('#defaultCountdown').countdown("01/26/2018 21:00:00", function(event) {
  var totalHours = event.offset.totalDays * 24 + event.offset.hours;
 $(this).html(event.strftime('<span class="countdown-row countdown-show3"><span class="countdown-section"><span class="countdown-amount">'+totalHours+'</span><span class="countdown-period">Hours</span></span><span class="countdown-section"><span class="countdown-amount">%M</span><span class="countdown-period">Minutes</span></span><span class="countdown-section"><span class="countdown-amount">%S</span><span class="countdown-period">Seconds</span></span></span>'));
});
	//Replace above date with your own, to find out more visit http://keith-wood.name/countdown.html
});
</script>
<!--/JS-->

</head>

<body>

<!--DARK OVERLAY-->
<div class="overlay"></div>
<!--/DARK OVERLAY-->

<!--WRAP-->
<div id="wrap">
	<!--CONTAINER-->
	<div class="container">
		<h1>
			<span>NJATH Celesta'20</span><br/>
			Will be live at <br><span class="yellow">9 pm, 26th JAN 2018.</span><br>
			<span>	Time left:</span>
		</h1>
		
		<div id="defaultCountdown" class="is-countdown">
			<span class="countdown-row countdown-show3">
				<span class="countdown-section">
					<span class="countdown-amount">0</span>
					<span class="countdown-period">Hours</span>
				</span>
				<span class="countdown-section">
					<span class="countdown-amount">0</span>
					<span class="countdown-period">Minutes</span>
				</span>
				<span class="countdown-section">
					<span class="countdown-amount">0</span>
					<span class="countdown-period">Seconds</span>
				</span>
			</span>
		</div>
		<form action="https://celesta.tech/"></form>
			<a href="https://celesta.tech/"> <input style="left:50%;transform:translateX(-50%)" type="submit" value="Visit celesta.org.in"></a>
		</form>
	</div>
	<!--/CONTAINER-->
</div>
<!--/WRAP-->

</body>
</html>
