
/*
 * Copyright (C) 2014 radsaggi(ashutosh)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */


* {
    margin: 0; 
    outline: none; 
}
body {
    background: url("./images/cover.jpg");
    background-size: cover;
    background-color: rgb(100, 91, 92);
}
#rules-content {
    position: absolute;
    top: 50px;
    width: 100%;
}
#rules-content h2 { 
    position: fixed;
    left: -3.3em;
    top: 7em;
    padding: 20px 0 10px 0; 
    font-size: 24px; 
    line-height: 40px; 
    font-weight: normal; 
    color: white; 
    text-shadow: 0 1px 3px #222; 
    font-size:45px;
    display: block;
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
#rules-content #rules-list { 
    width:800px; 
    margin: 40px auto;
    padding: 10px 60px;
    background-color: rgba(233, 233, 233, 0.88); 
    background-image: linear-gradient(#eee .1em, transparent .1em);
    background-size: 100% 1.2em;
    box-shadow: 0 0 12px #fff;
    border-radius: 5px;
}
#rules-content #rules-list { 
    font-style:italic; 
    font-family:Georgia, Times, serif; 
    font-size:32px; 
    color: #E04C49;  
    opacity: 1;
}
#rules-content #rules-list>li {
    border-left: 1px solid #999;
}
#rules-content #rules-list li p { 
    margin: 8px; 
    padding: 8px;
    font-style:normal;
    font-family:Arial; 
    font-size:22px; 
    color: #222;
    text-shadow: 0 0 1px #777;
}
#rules-content #rules-list li:hover p { 
    text-shadow: 0 0 3px #E04C49;
}
#rules-content #rules-list li p span {
    font-style: italic;
    font-weight: 100;
}
