<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="navbar.css" type="text/css" rel="stylesheet" />
        <link href="register.css" type="text/css" rel="stylesheet" />
        <title>NJATH - ANWESHA 2k17 Registration</title>
        <script language="JavaScript" src="js/gen_validatorv31.js" type="text/javascript"></script>
    </head>
    <body>
        <nav class="cl-effect-9">
            <a href="index.php" >
                <span>Login</span>
                <span>Start the Awesome</span>
            </a>
            <a href="leaderboard.php">
                <span>Leaderboard</span>
                <span>View the Leaderboard</span>
            </a>
            <a href="https://apps.facebook.com/forumforpages/464686653559952/61cb4cc2-6449-4990-a445-9653c65ce60c/0">
                <span>Forum</span>
                <span>The Discussion Forum</span>
            </a>
            <a href="http://www.iitp.ac.in">
                <span>IIT Patna</span>
                <span>All about our college</span>
            </a>
            <a href="rules.php">
                <span>Rules</span>
                <span>The law of the Land!!!</span>
            </a>
        </nav>


        <div id="wrapper">
            <form id="register" action="register.php" method="POST" autocomplete="on">
                <h1> Sign up </h1> 
                <?php if (isset($error["component"])) {
                    ?>
                    <p id="error-msg">
                        <?php
                        echo $error["msg"];
                        ?>
                    </p>
                    <?php
                }
                ?>
                <p> 
                    <label for="usernamesignup" class="uname" data-icon="u">Your username</label>
                    <input id="usernamesignup" name="usernamesignup" required="required" 
                           type="text" placeholder="eg. thejoker69" 
                           value="<?php if (isset($error["component"]) && $error["component"] != "username") echo $_POST["usernamesignup"]; ?>"
                           class="<?php if (isset($error["component"]) && $error["component"] == "username") echo 'error-component'; ?>"/>
                <p>
                    <label for="anweshasignup" class="anwesha" data-icon="a">Anwesha ID</label>
                    <input id="anweshasignup" name="anweshasignup" required="required"
                           type="text" placeholder="eg. ANW0000"
                           value="<?php if (isset($error["component"]) && $error["component"] != "anwesha") echo $_POST["anweshasignup"]; ?>"
                           class="<?php if (isset($error["component"]) && $error["component"] == "anwesha") echo 'error-component'; ?>"/>
                </p>

                <p> 
                    <label for="passwordsignup" class="youpasswd" data-icon="p">Your password </label>
                    <input id="passwordsignup" name="passwordsignup" required="required" 
                           type="password" placeholder="eg. X8df!90EO"
                           class="<?php if (isset($error["component"]) && $error["component"] == "password") echo 'error-component'; ?>"/>
                </p>
                
                <!--
                <p>
                <img src="captcha_code_file.php?rand=<?php echo rand(); ?>" id='captchaimg' ><br>
                <label for='message'>Enter the code above here :</label><br>
                <input id="6_letters_code" name="6_letters_code" type="text"><br>
                <small>Can't read the image? click <a href='javascript: refreshCaptcha();'>here</a> to refresh</small>
                </p>!-->
                <p class="signin button"> 
                    <input type="submit" value="Sign up"/> 
                </p>
                <p class="change_link">Already a member ?<a href="index.php" class="to_register"> Go and log in </a>
                </p>
            </form>
        </div>
        <?php
        if (isset($success) && $success) {
            ?>
            <div id="done-display">
                <div>
                    <h2> Registration SUCCESSFUL!! </h2>
                    <p>  Click <a href="rules.php">here</a> to continue. </p>
                </div>
            </div>
            <?php
        }
        ?>
        <!--<script language='JavaScript' type='text/javascript'>
        function refreshCaptcha()
        {
            var img = document.images['captchaimg'];
            img.src = img.src.substring(0,img.src.lastIndexOf("?"))+"?rand="+Math.random()*1000;
        }
        </script>*/!-->
    </body>
</html>
