
/*
 * Copyright (C) 2014 radsaggi(ashutosh)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */


#slider_container_2 
{   
    opacity: 0.9;   
    float: left;
    margin: 15px 15px auto;
    padding: 0px;
    width: 700px; 
    position:absolute; 
    top:60px; 
    left:10px; 
    background: url("/images/bg1.png") no-repeat 0 0;
    border-radius:10px;
}

#slider_container_2 img{
    /*border-radius:10px;*/
}

.SliderName_2 {
    float: left;
    width: 700px;
    height: 450px;
    overflow: hidden;
}

.SliderNamePrev_2 {
    background: url("img/left.png") no-repeat left center;
    width: 50px;
    height: 450px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    text-decoration: none;
}

.SliderNameNext_2 {
    background: url("img/right.png") no-repeat right center;
    float:right;
    width: 50px;
    height: 450px;
    display: block;
    position: relative;
    top: 0;
    right: 0;
    text-decoration: none;
}

.SliderName_2Description {
    padding: 10px;
    font-family: Tahoma,Arial,Helvetica;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 1px;
    text-align: center;
    color: #ffffff;
    text-shadow: 0 1px 3px #000000;
}

#SliderNameNavigation_2 { margin: 0; padding: 10px 0 0 0; height: 16px; text-align: center; overflow-y: hidden; }

#SliderNameNavigation_2 a:link, #SliderNameNavigation_2 a:active, #SliderNameNavigation_2 a:visited, #SliderNameNavigation_2 a:hover{
    margin: 0;
    padding: 0;
    font-size: 0;
    line-height: 0;
    text-decoration: none;
}

#SliderNameNavigation_2 a img
{
    padding-right: 5px;
    border: none;
    width: 10px;

    height: 10px;
    background: url("images/bg1.png") no-repeat center center;
}

#SliderNameNavigation_2 a.active img
{
    background: url("img/bullet_active.png") no-repeat center center;
}
