.contact a.mail:hover {
	text-decoration: underline;
}


.contact .icons li a:hover {
	border-bottom: 5px solid transparent;
}

/* HERO */
h1 { font-size: 120px; line-height: 120px; }
.sub-title { font-size: 20px; line-height: 20px; margin-top: 20px; }
/* TITLE & CONTACT */
.title { top: 15%;}
.contact { bottom: 8%; }
.contact .icons { margin-bottom: 12px; }
/* SIZES */
.sphere img{
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	transform: scale(1);
}
.depth-5 img, .depth-4 img, .depth-3 img, .depth-2 img, .depth-1 img {
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
}
/* POSITIONING */
.depth-5 {
	right: -25%;
	top: 3%;
}

.depth-4 {
	left: -3%;
	top: 15%;
 }

.depth-3.flake1 {
	display: none;
}

.depth-3.flake2 {
	right: 25%;
	bottom: 25%;
}

.depth-3.flake3 {
	left: 20%;
	bottom: 20%;
}

.depth-3.flake4 {
	display: block;
	position: absolute;
	left: 10%;
	bottom: 40%;
}

.depth-2.flake1 {
	display: none;
}

.depth-2.flake2 {
	display: none;
}

.depth-1.flake1 {
	display: none;
}

.depth-1.flake2 { 
	display: block;
	left: 15%;
	top: 25%;
}

.depth-1.flake3 { 
	display: none;
}

.depth-1.flake4 { 
	display: none;
}